# documentation for our env vars & their localhost values
# please avoid adding secrets here, this file is public
# instead, create a .env file & fill the values there

DATABASE_URL                # postgres://{user}[:{password}]@localhost/{db}[?{key=value}...]

FRONTEND_ORIGIN             # http://localhost:{web_port}
SERVER_PORT                 # any registered port (1024-49151)

BETTER_AUTH_URL             # http://localhost:{server_port}
BETTER_AUTH_SECRET          # Must be at least 32 characters and generated with high entropy

GITHUB_CLIENT_ID            # Github oAuth client ID
GITHUB_CLIENT_SECRET        # Github oAuth client secret

GOOGLE_CLIENT_ID            # Google oAuth client ID
GOOGLE_CLIENT_SECRET        # Google oAuth client secret
